<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello world</title>
	<base href="/">
	<link rel="stylesheet" type="text/css" href="/css/style.css"/>
</head>
<body>
	<div>
		<h1>Hello world !</h1>
	</div>
	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/script.js"></script>
</body>
</html>